get http://localhost:3003/api/users

###
post http://localhost:3003/api/users
Content-Type: application/json

{
	"username": "mluukkai",
	"password": "salainen"
}

###
post http://localhost:3003/api/login
Content-Type: application/json

{
	"username": "mluukkai",
	"password": "salainen"
}
###
post http://localhost:3003/api/users
Content-Type: application/json

{
	"username": "test",
	"password": "test"
}
###
post http://localhost:3003/api/login
Content-Type: application/json

{
	"username": "test",
	"password": "test"
}